{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.731.1",
    "@aws-sdk/s3-request-presigner": "^3.731.1",
    "@libsql/client": "^0.14.0",
    "@libsql/darwin-arm64": "0.5.0-pre.5",
    "@libsql/linux-x64-gnu": "0.5.0-pre.5",
    "@tensorflow/tfjs-node": "^4.22.0",
    "aws-sdk": "^2.1692.0",
    "drizzle-orm": "^0.38.4",
    "hono": "^4.6.17",
    "mock-aws-s3": "^4.0.2",
    "nock": "^13.5.6"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "drizzle-kit": "^0.30.2",
    "sst": "3.4.0"
  }
}
